backend/schemas/TypeDefs/PolygonIO/TickerDetailsV3.graphql

type Address {
  address1: String
  city: String
  state: String
  postal_code: String
}

type Branding {
  logo_url: String
  icon_url: String
}

type TickerDetails {
  ticker: String
  name: String
  market: String
  locale: String
  primary_exchange: String
  type: String
  active: Boolean
  currency_name: String
  cik: String
  composite_figi: String
  share_class_figi: String
  market_cap: Float
  phone_number: String
  address: Address
  description: String
  sic_code: String
  sic_description: String
  ticker_root: String
  homepage_url: String
  total_employees: Int
  list_date: String
  branding: Branding
  share_class_shares_outstanding: Float
  weighted_shares_outstanding: Float
  round_lot: Int
}

type Query {
  getTickerDetailsV3(ticker: String!): TickerDetails
}